# gastapp_api_rest

./: .env.example  .gitignore  cleanDB.sh  pom.xml
docs/databases/: tables.md
src/main/java/com/app/: DemoapiApplication.java
src/main/java/com/app/config/auth/: AsyncConfig.java  AuthEntryPoint.java  SecurityConfig.java
src/main/java/com/app/config/email/: ResendConfiguration.java
src/main/java/com/app/config/openapi/: OpenApiConfig.java
src/main/java/com/app/controller/: HelloController.java
src/main/java/com/app/controller/v1/: AuthController.java  CategoryController.java  DashboardController.java  HelloController.java  IndexController.java  ProfileController.java  SSEDashboardController.java  StorageController.java  TransactionController.java  UserController.java
src/main/java/com/app/db/seeder/: RolesInitializer.java
src/main/java/com/app/dto/category/: CategoryResponseDTO.java
src/main/java/com/app/dto/transaction/: TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/app/dto/user/: UserResponseDTO.java
src/main/java/com/app/dto/v1/: ApiResponse.java  PaginationMeta.java
src/main/java/com/app/enums/category/: CategoryIconEnum.java  CategoryTypeEnum.java  IconEnum.java
src/main/java/com/app/enums/permissions/: PermissionEnum.java  ResourceEnum.java
src/main/java/com/app/enums/token/: TokenType.java  TokenTypeEnum.java
src/main/java/com/app/enums/transaction/: TransactionType.java  TransactionTypeEnum.java
src/main/java/com/app/enums/user/: CurrencyType.java
src/main/java/com/app/event/auth/: UserCreatedEvent.java
src/main/java/com/app/event/transaction/: TransactionCreatedEvent.java  TransactionDeletedEvent.java  TransactionUpdatedEvent.java
src/main/java/com/app/exception/: BaseException.java  BaseListException.java  GenericErrorException.java  GlobalExceptionHandler.java  LoggeableException.java  ResourceNotFoundException.java  ValidationRequestBodyException.java
src/main/java/com/app/exception/body/: HttpMediaTypeNotSupportedCustomException.java  NotReadableBodyCustomException.java  ValidationRequestBodyCustomException.java
src/main/java/com/app/exception/cookie/: MissingCookieCustomException.java
src/main/java/com/app/exception/header/: MissingHeaderCustomException.java
src/main/java/com/app/exception/method/: HttpRequestMethodNotSupportedCustomException.java
src/main/java/com/app/exception/query_params/: PropertyReferenceCustomException.java
src/main/java/com/app/exception/resource/: ResourceNotFoundCustomException.java
src/main/java/com/app/exception/storage/: DeleteFileCustomException.java  SaveFileCustomException.java
src/main/java/com/app/exception/validation/: MethodArgumentNotValidCustomException.java  MissingServletRequestPartCustomException.java
src/main/java/com/app/listener/: EmailServiceListener.java  TransactionServiceListener.java
src/main/java/com/app/mapper/auth/: AuthMapper.java
src/main/java/com/app/mapper/category/: CategoryMapper.java
src/main/java/com/app/mapper/config/: GlobalMapperConfig.java
src/main/java/com/app/mapper/helper/: RoleMapper.java  StorageMapper.java  StringMapper.java
src/main/java/com/app/mapper/profile/: ProfileMapper.java
src/main/java/com/app/mapper/qualifier/: LowerCase.java  Trim.java  UpperCase.java
src/main/java/com/app/mapper/transaction/: TransactionMapper.java
src/main/java/com/app/mapper/user/: UserMapper.java
src/main/java/com/app/middleware/auth/: JwtAuthFilter.java
src/main/java/com/app/model/: BaseEntity.java  Category.java  MonthlyBudget.java  Permission.java  Profile.java  Role.java  SoftDeleteEntity.java  Transaction.java  User.java
src/main/java/com/app/repository/: CategoryRepository.java  MonthlyBudgetRepository.java  PermissionRepository.java  ProfileRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/app/service/SSE/: SseNotificationService.java
src/main/java/com/app/service/auth/: AuthService.java  JwtService.java
src/main/java/com/app/service/category/: CategoryService.java
src/main/java/com/app/service/dashboard/: DashboardService.java
src/main/java/com/app/service/email/: EmailService.java
src/main/java/com/app/service/profile/: ProfileService.java  ProfileStorageService.java
src/main/java/com/app/service/role/: RoleService.java
src/main/java/com/app/service/security/: SecurityService.java
src/main/java/com/app/service/storage/: FileStorageService.java
src/main/java/com/app/service/transaction/: TransactionService.java
src/main/java/com/app/service/user/: UserService.java
src/main/java/com/app/specification/categories/: CategorySpecification.java
src/main/java/com/app/specification/transaction/: TransactionSpecification.java
src/main/java/com/app/specification/user/: UserSpecification.java
src/main/java/com/app/sse/v1/: SSEDashboardController.java
src/main/java/com/app/util/: HashingUtils.java  MapUtils.java  MaskingUtils.java  StorageUtils.java
src/main/java/com/app/validation/password/: PasswordValidator.java  ValidPassword.java
src/main/java/com/app/validation/username/: UsernameValidator.java  ValidUsername.java
src/main/java/com/app/validator/file/: FileValidator.java
src/main/java/com/example/: DemoapiApplication.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/model/: BaseEntity.java  Category.java  MonthlyBudget.java  SoftDeleteEntity.java  Transaction.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tables_users_categories_mountlyboudgets_transactions.sql
src/main/resources/db/seeder/: categories.json
src/main/resources/templates/email/auth/: register.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/app/: DemoapiApplicationTests.java
src/test/java/com/app/config/: AbstractIntegrationTest.java  DotenvInitializer.java
src/test/java/com/example/: DemoapiApplicationTests.java
src/test/resources/: application.properties
(+69 files in other folders)
